MONGODB_URI = 'mongodb+srv://mernauth:mernauth@cluster0.lyjlda1.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "94858b001@smtp-brevo.com"
SMTP_PASS = "RjVnvTYa5A4F92L6"

SENDER_EMAIL = "gk17318@gmail.com"
